// app config

PORT = 4000
APP_ENV = production
URL = http://localhost

// mail config

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 465
SMTP_USERNAME = 2c80156b2354cd
SMTP_PASSWORD = df3f8794ab875c

// orm config

